include conf.d/upstreams/*.conf;

server {
    # HTTP->HTTPS Redirection
    listen         ${HTTP_PORT};
    server_name    ${SRV_NAME};
    return         301 https://$server_name$request_uri;
}

server {
    listen ${HTTPS_PORT} default_server ssl;
    listen [::]:${HTTPS_PORT} ssl;
    server_name ${SRV_NAME};

    ssl_certificate /etc/nginx/ssl/${SRV_NAME}/${SRV_NAME}.crt;
    ssl_certificate_key /etc/nginx/ssl/${SRV_NAME}/${SRV_NAME}.key;
    ssl_client_certificate /etc/nginx/ssl/rootCA/rootCA.crt;
    ssl_verify_client on;
    proxy_ssl_protocols TLSv1.3;
    proxy_ssl_ciphers HIGH:!aNULL:!MD5;


    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers HIGH:!aNULL:!MD5;

    set $proto https;

    resolver 127.0.0.11 valid=5s;
    set $upstream Peresvet;

    include conf.d/ostec/locations/*.conf;
}
