include conf.d/upstreams/*.conf;

server {
    listen 80;
    server_name 0.0.0.0 localhost bdhome 172.27.*;

    client_max_body_size 15m;

    set $proto http;

    resolver 127.0.0.11 valid=30s;

    include conf.d/locations/*.conf;
}
