# objects
upstream objects_api_crud {
    server objects:80;
}

# alerts
upstream alerts_api_crud {
    server alerts:80;
}

upstream alerts_app_api {
    server alerts:81;
}

# connectors
upstream connectors_api_crud {
    server connectors:80;
}

upstream connectors_app {
    server connectors:81;
}

# dataStorages
upstream dataStorages_api_crud {
    server datastorages:80;
}

# methods
upstream methods_api_crud {
    server methods:80;
}

# schedules
upstream schedules_api_crud {
    server schedules:80;
}

# tags
upstream tags_api_crud {
    server tags:80;
}

upstream tags_app_api {
    server tags:81;
}
