location / {
    root   /var/www;
    index  index.html index.htm;
}

location /smt/ {
    proxy_pass $proto://OstecPlatform;
}

location ~ ^/(ui|reports|storages|schedules)/ {
    proxy_pass $proto://OstecPlatform;
}
