location = / {
    root   /var/www;
    index  index.html index.htm;
}

location / {
    proxy_pass $proto://$upstream;
}

location /ws/ {
    proxy_pass $proto://$upstream;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
