#LDAP
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_BASE_NODE="cn=prs"
LDAP_USER="cn=admin,cn=prs"
LDAP_PASSWORD=Peresvet21
LDAP_LOG_LEVEL=0

PRS_LOG_LEVEL=CRITICAL
TIME_ZONE=Europe/Moscow
HTTP_PORT=80
HTTPS_PORT=443
SRV_NAME=bdhome
UVICORN_CERT_REQUIRED=0
NGINX_CERT_REQUIRED=optional

# postgres
POSTGRES_PASSWORD=Peresvet21
POSTGRES_DB=peresvet
POSTGRES_USER=postgres

# pgAdmin
PGADMIN_EMAIL=admin@mp-co.ru
PGADMIN_PWD=Peresvet21

# rabbitmq
RABBIT_USER=prs
RABBIT_PASSWORD=Peresvet21
