include conf.d/upstreams/*.conf;

server {
    listen ${HTTP_PORT};
    server_name 0.0.0.0 localhost ${SRV_NAME};

    set $proto http;

    resolver 127.0.0.11 valid=5s;
    set $upstream Peresvet;

    include conf.d/locations/*.conf;
}
